apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        def date = new Date()
        def formattedDate = date.format('yyMMddHHmm')
        applicationId "com.example.apadmin.cameraphoto"
        versionCode 100
        setProperty("archivesBaseName", "v2.3.$versionCode.$formattedDate")
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -std=c++11"
                abiFilters 'armeabi-v7a'
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        ANDROID_MEDIACODEC_MP4 {
            versionName "$archivesBaseName"+"_$name"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    //debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

}